Microsoft.AzurePocketGuide/Microsoft.AzurePocketGuide.WindowsPhone/SampleData/ServicesPageViewModelSampleData.xaml

<ViewModels:ServicesPageViewModel xmlns:ViewModels="using:Microsoft.AzurePocketGuide.ViewModels"
                                  xmlns:Models="using:Microsoft.AzurePocketGuide.Models">
    <ViewModels:ServicesPageViewModel.Items>
        <Models:ServiceItem Description="Praesent accumsan adipiscing phasellus"
                            Id="Cras maecenas vestibulum aliquam nam"
                            Image="azure"
                            Name="Curabitur integer"
                            Version="Nunc quisque donec sed amet" />
        <Models:ServiceItem Description="Aliquam parturient hac eget"
                            Id="Dis est vivamus ante"
                            Image="logic-apps"
                            Name="Arcu diam"
                            Version="Aliquet bibendum lorem" />
        <Models:ServiceItem Description="Aenean vestibulum nulla proin"
                            Id="Morbi blandit"
                            Image="mobile-services"
                            Name="Dictumst mus"
                            Version="Eleifend nec commodo dolor" />
        <Models:ServiceItem Description="Congue dignissim"
                            Id="Nullam facilisi fames enim"
                            Image="websites"
                            Name="Conubia aptent convallis auctor"
                            Version="Erat lectus eros vestibulum" />
        <Models:ServiceItem Description="Euismod adipiscing parturient facilisis nibh"
                            Id="Elementum dapibus felis non libero"
                            Image="redis-cache"
                            Name="Egestas per faucibus"
                            Version="Fermentum ligula inceptos interdum nisl" />
        <Models:ServiceItem Description="Fringilla litora adipiscing gravida"
                            Id="Vestibulum ipsum feugiat"
                            Image="app-service"
                            Name="Vestibulum nunc"
                            Version="Vestibulum lacinia justo lacus" />
        <Models:ServiceItem Description="Praesent accumsan adipiscing phasellus"
                            Id="Cras maecenas vestibulum aliquam nam"
                            Image="sql-database"
                            Name="Curabitur integer"
                            Version="Nunc quisque donec sed amet" />
        <Models:ServiceItem Description="Aliquam parturient hac eget"
                            Id="Dis est vivamus ante"
                            Image="search"
                            Name="Arcu diam"
                            Version="Aliquet bibendum lorem" />
        <Models:ServiceItem Description="Aenean vestibulum nulla proin"
                            Id="Morbi blandit"
                            Image="mobile-services"
                            Name="Dictumst mus"
                            Version="Eleifend nec commodo dolor" />
        <Models:ServiceItem Description="Congue dignissim"
                            Id="Nullam facilisi fames enim"
                            Image="websites"
                            Name="Conubia aptent convallis auctor"
                            Version="Erat lectus eros vestibulum" />
        <Models:ServiceItem Description="Euismod adipiscing parturient facilisis nibh"
                            Id="Elementum dapibus felis non libero"
                            Image="redis-cache"
                            Name="Egestas per faucibus"
                            Version="Fermentum ligula inceptos interdum nisl" />
        <Models:ServiceItem Description="Fringilla litora adipiscing gravida"
                            Id="Vestibulum ipsum feugiat"
                            Image="hdinsight"
                            Name="Vestibulum nunc"
                            Version="Vestibulum lacinia justo lacus" />
    </ViewModels:ServicesPageViewModel.Items>
</ViewModels:ServicesPageViewModel>
