Microsoft.AzurePocketGuide/Microsoft.AzurePocketGuide.WindowsPhone/Views/ProductInformationPage.xaml

<prism:VisualStateAwarePage x:Class="Microsoft.AzurePocketGuide.Views.ProductInformationPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="using:Microsoft.AzurePocketGuide.Views"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                            xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
                            mvvm:ViewModelLocator.AutoWireViewModel="True"
                            mc:Ignorable="d"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            d:DataContext="{d:DesignData /SampleData/ProductInformationPageViewModelSampleData.xaml}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="20,12,0,20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="azure pocket guide ("
                           Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock Text="{Binding Items[0].Product.Description, Converter={StaticResource LowerCaseConverter}}"
                           Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock Text=")"
                           Style="{StaticResource TitleTextBlockStyle}" />
            </StackPanel>
            <TextBlock Text="{Binding Items[0].Category.Description, Converter={StaticResource LowerCaseConverter}}"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Margin="0,-7,0,0" />
        </StackPanel>


        <ListView ItemsSource="{Binding Items}"
                  Margin="5,0,20,0"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="●"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBlock Text="{Binding Description}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   TextWrapping="Wrap"
                                   Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




        <!--Pivot ItemsSource="{Binding SelectedItem.Information}"
               Title="{Binding SelectedItem.Description}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Category.Description, Converter={StaticResource LowerCaseConverter}}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}"
                               Style="{StaticResource ListViewItemTextBlockStyle}"
                               TextWrapping="Wrap" />
                </DataTemplate>
            </Pivot.ItemTemplate>
        </-->

    </Grid>
</prism:VisualStateAwarePage>
