Microsoft.AzurePocketGuide/Microsoft.AzurePocketGuide.WindowsPhone/Views/ServicesPage.xaml

<prism:VisualStateAwarePage x:Class="Microsoft.AzurePocketGuide.Views.ServicesPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="using:Microsoft.AzurePocketGuide.Views"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                            xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
                            mvvm:ViewModelLocator.AutoWireViewModel="True"
                            mc:Ignorable="d"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            d:DataContext="{d:DesignData /SampleData/ServicesPageViewModelSampleData.xaml}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
    

        <StackPanel Margin="12,17,0,10.5">
            <TextBlock Text="azure pocket guide"
                       Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Text="services"
                       Margin="9,-7,0,0"
                       Style="{StaticResource HeaderTextBlockStyle}" />
        </StackPanel>

        <ListView ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  ItemsPanel="{StaticResource TilePanelTemplate}"
                  ItemTemplate="{StaticResource TileItemTemplate}"
                  Margin="11,0,0,0"
                  Grid.Row="1" />
    </Grid>
</prism:VisualStateAwarePage>
