Microsoft.AzurePocketGuide/Microsoft.AzurePocketGuide.WindowsPhone/Views/ServicesPage.xaml

<prism:VisualStateAwarePage x:Class="Microsoft.AzurePocketGuide.Views.ServicesPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="using:Microsoft.AzurePocketGuide.Views"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                            xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
                            mvvm:ViewModelLocator.AutoWireViewModel="True"
                            mc:Ignorable="d"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            d:DataContext="{d:DesignData /SampleData/ServicesPageViewModelSampleData.xaml}">
    <Grid>
        <Pivot x:Name="pivot"
               ItemsSource="{Binding Items}"
               Title="azure pocket guide"
               SelectedIndex="0"
               CommonNavigationTransitionInfo.IsStaggerElement="True"
               HeaderTemplate="{StaticResource PivotHeaderTemplate}">
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding Products}"
                              SelectionChanged="ListView_SelectionChanged"
                              ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                              Padding="-5,0,-10,0"
                              Margin="0,-20,0,0"
                              ItemTemplate="{StaticResource TileItemTemplate}"
                              ItemsPanel="{StaticResource TilePanelTemplate}" />
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
        <ProgressRing  IsActive="{Binding IsWorking}"
                       Foreground="{StaticResource AccentColor}" />
    </Grid>
    <prism:VisualStateAwarePage.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Refresh"
                          Label="Refresh"
                          Command="{Binding RefreshCommand}" />
        </CommandBar>
    </prism:VisualStateAwarePage.BottomAppBar>
</prism:VisualStateAwarePage>
