Microsoft.AzurePocketGuide/Microsoft.AzurePocketGuide.WindowsPhone/Views/ServiceDetailPage.xaml

<prism:VisualStateAwarePage x:Class="Microsoft.AzurePocketGuide.Views.ServiceDetailPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="using:Microsoft.AzurePocketGuide.Views"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                            xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
                            mvvm:ViewModelLocator.AutoWireViewModel="True"
                            mc:Ignorable="d"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            d:DataContext="{d:DesignData /SampleData/ServiceDetailPageViewModelSampleData.xaml}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="20,12,0,20">
            <TextBlock Text="azure pocket guide"
                       Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Text="{Binding SelectedItem.Description}"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Margin="0,-7,0,0"/>
        </StackPanel>

        <ListView ItemsSource="{Binding SelectedItem.Information}"
                  ItemTemplate="{StaticResource InformationListItemTemplate}"
                  Grid.Row="1"/>
    </Grid>
</prism:VisualStateAwarePage>
