Microsoft.AzurePocketGuide/Microsoft.AzurePocketGuide.Shared/Assets/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Microsoft.AzurePocketGuide.Assets">

    <SolidColorBrush Color="#FFFDB813"
                     x:Key="AccentColor" />

    <ItemsPanelTemplate x:Key="TilePanelTemplate">
        <ItemsWrapGrid Orientation="Horizontal" />
    </ItemsPanelTemplate>

    <DataTemplate x:Key="PivotHeaderTemplate">
        <TextBlock Text="{Binding Description}" />
    </DataTemplate>

    <DataTemplate x:Key="TileItemTemplate">
        <Border Background="{StaticResource AccentColor}"
                Height="100"
                Width="110"
                Margin="6,12,6,0">
            <Grid>
                <ContentControl Template="{Binding Icon, Converter={StaticResource IconConverter}}"
                                Background="White"
                                Margin="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top" />
                <TextBlock Text="{Binding Description}"
                           FontSize="13"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="4,0,4,6" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="IconListItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource AccentColor}"
                    Height="50"
                    Width="50"
                    Margin="5">
                <ContentControl Template="{Binding Icon, Converter={StaticResource IconConverter}}"
                                Background="White"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
            </Border>
            <TextBlock Text="{Binding Description}"
                       Grid.Column="1"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="InformationListItemTemplate">
        <ContentControl Content="{Binding Category}"
                        ContentTemplate="{StaticResource IconListItemTemplate}"
                        Background="White" />
    </DataTemplate>

</ResourceDictionary>
