Microsoft.AzurePocketGuide/Microsoft.AzurePocketGuide.Windows/SampleData/ServicesPageViewModelSampleData.xaml

<ViewModels:ServicesPageViewModel xmlns:ViewModels="using:Microsoft.AzurePocketGuide.ViewModels"
                                  xmlns:Models="using:Microsoft.AzurePocketGuide.Models">
    <ViewModels:ServicesPageViewModel.Items>
        <Models:ServiceType Description="infrastructure"
                            Id="Vestibulum class"
                            ServiceTypeId="1"
                            Status="True"
                            Version="Vel nam nibh litora">
            <Models:ServiceType.Products>
                <Models:Product Description="Cras nam parturient mauris"
                                Icon="icon-mobile-services"
                                Id="Adipiscing etiam aenean"
                                ProductId="58"
                                ServiceTypeId="44"
                                Status="False"
                                Version="Consequat nunc amet sed" />
                <Models:Product Description="Arcu dis aptent aliquam convallis"
                                Icon="icon-azure"
                                Id="Ante fusce vestibulum"
                                ProductId="68"
                                ServiceTypeId="34"
                                Status="True"
                                Version="Adipiscing lorem parturient" />
                <Models:Product Description="Hac accumsan dignissim morbi"
                                Icon="icon-sql-database"
                                Id="Est cursus"
                                ProductId="68"
                                ServiceTypeId="38"
                                Status="False"
                                Version="Mus dictum lectus dictumst diam" />
                <Models:Product Description="Proin augue eget vivamus"
                                Icon="icon-hdinsight"
                                Id="Quisque nulla"
                                ProductId="78"
                                ServiceTypeId="75"
                                Status="True"
                                Version="Enim facilisi vestibulum" />
                <Models:Product Description="Eros per habitant"
                                Icon="icon-remoteapp"
                                Id="Faucibus erat nec non adipiscing"
                                ProductId="44"
                                ServiceTypeId="21"
                                Status="False"
                                Version="Sem aliquet sit" />
                <Models:Product Description="Eros per habitant"
                                Icon="icon-cloud-services"
                                Id="Faucibus erat nec non adipiscing"
                                ProductId="44"
                                ServiceTypeId="21"
                                Status="False"
                                Version="Sem aliquet sit" />
                <Models:Product Description="Eros per habitant"
                                Icon="icon-websites"
                                Id="Faucibus erat nec non adipiscing"
                                ProductId="44"
                                ServiceTypeId="21"
                                Status="False"
                                Version="Sem aliquet sit" />
                <Models:Product Description="Eros per habitant"
                                Icon="icon-visual-studio-online"
                                Id="Faucibus erat nec non adipiscing"
                                ProductId="44"
                                ServiceTypeId="21"
                                Status="False"
                                Version="Sem aliquet sit" />
            </Models:ServiceType.Products>
        </Models:ServiceType>
        <Models:ServiceType Description="platform"
                            Id="Facilisis nisi interdum blandit nisl"
                            ServiceTypeId="2"
                            Status="True"
                            Version="Nec non">
            <Models:ServiceType.Products>
                <Models:Product Description="Cras nam parturient mauris"
                                Icon="icon-biztalk-services"
                                Id="Adipiscing etiam aenean"
                                ProductId="58"
                                ServiceTypeId="44"
                                Status="False"
                                Version="Consequat nunc amet sed" />
                <Models:Product Description="Arcu dis aptent aliquam convallis"
                                Icon="icon-import-export"
                                Id="Ante fusce vestibulum"
                                ProductId="68"
                                ServiceTypeId="34"
                                Status="True"
                                Version="Adipiscing lorem parturient" />
                <Models:Product Description="Hac accumsan dignissim morbi"
                                Icon="icon-azure"
                                Id="Est cursus"
                                ProductId="68"
                                ServiceTypeId="38"
                                Status="False"
                                Version="Mus dictum lectus dictumst diam" />
                <Models:Product Description="Proin augue eget vivamus"
                                Icon="icon-backup"
                                Id="Quisque nulla"
                                ProductId="78"
                                ServiceTypeId="75"
                                Status="True"
                                Version="Enim facilisi vestibulum" />
                <Models:Product Description="Eros per habitant"
                                Icon="icon-cache"
                                Id="Faucibus erat nec non adipiscing"
                                ProductId="44"
                                ServiceTypeId="21"
                                Status="False"
                                Version="Sem aliquet sit" />
                <Models:Product Description="Adipiscing lorem parturient"
                                Icon="icon-media-services"
                                Id="Faucibus erat nec non adipiscing"
                                ProductId="44"
                                ServiceTypeId="21"
                                Status="False"
                                Version="Sem aliquet sit" />
                <Models:Product Description="Eros per habitant"
                                Icon="icon-active-directory"
                                Id="Faucibus erat nec non adipiscing"
                                ProductId="44"
                                ServiceTypeId="21"
                                Status="False"
                                Version="Sem aliquet sit" />
                <Models:Product Description="Faucibus erat"
                                Icon="icon-service-bus"
                                Id="Faucibus erat nec non adipiscing"
                                ProductId="44"
                                ServiceTypeId="21"
                                Status="False"
                                Version="Sem aliquet sit" />
                <Models:Product Description="Sem aliquet sit"
                                Icon="icon-multi-factor-authentication"
                                Id="Faucibus erat nec non adipiscing"
                                ProductId="44"
                                ServiceTypeId="21"
                                Status="False"
                                Version="Sem aliquet sit" />
                <Models:Product Description="Cras nam parturient mauris"
                                Icon="icon-mobile-services"
                                Id="Adipiscing etiam aenean"
                                ProductId="58"
                                ServiceTypeId="44"
                                Status="False"
                                Version="Consequat nunc amet sed" />
                <Models:Product Description="Arcu dis aptent aliquam convallis"
                                Icon="icon-azure"
                                Id="Ante fusce vestibulum"
                                ProductId="68"
                                ServiceTypeId="34"
                                Status="True"
                                Version="Adipiscing lorem parturient" />
                <Models:Product Description="Hac accumsan dignissim morbi"
                                Icon="icon-sql-database"
                                Id="Est cursus"
                                ProductId="68"
                                ServiceTypeId="38"
                                Status="False"
                                Version="Mus dictum lectus dictumst diam" />
                <Models:Product Description="Proin augue eget vivamus"
                                Icon="icon-hdinsight"
                                Id="Quisque nulla"
                                ProductId="78"
                                ServiceTypeId="75"
                                Status="True"
                                Version="Enim facilisi vestibulum" />
                <Models:Product Description="Eros per habitant"
                                Icon="icon-remoteapp"
                                Id="Faucibus erat nec non adipiscing"
                                ProductId="44"
                                ServiceTypeId="21"
                                Status="False"
                                Version="Sem aliquet sit" />
                <Models:Product Description="Eros per habitant"
                                Icon="icon-cloud-services"
                                Id="Faucibus erat nec non adipiscing"
                                ProductId="44"
                                ServiceTypeId="21"
                                Status="False"
                                Version="Sem aliquet sit" />
                <Models:Product Description="Eros per habitant"
                                Icon="icon-websites"
                                Id="Faucibus erat nec non adipiscing"
                                ProductId="44"
                                ServiceTypeId="21"
                                Status="False"
                                Version="Sem aliquet sit" />
            </Models:ServiceType.Products>
        </Models:ServiceType>
        <Models:ServiceType Description="software"
                            Id="Semper imperdiet senectus lacinia"
                            ServiceTypeId="3"
                            Status="True"
                            Version="Purus amet integer">
            <Models:ServiceType.Products>
                <Models:Product Description="Cras nam parturient mauris"
                                Icon="icon-sharepoint"
                                Id="Adipiscing etiam aenean"
                                ProductId="58"
                                ServiceTypeId="44"
                                Status="False"
                                Version="Consequat nunc amet sed" />
                <Models:Product Description="Arcu dis aptent aliquam convallis"
                                Icon="icon-azure"
                                Id="Ante fusce vestibulum"
                                ProductId="68"
                                ServiceTypeId="34"
                                Status="True"
                                Version="Adipiscing lorem parturient" />
                <Models:Product Description="Hac accumsan dignissim morbi"
                                Icon="icon-sql-database"
                                Id="Est cursus"
                                ProductId="68"
                                ServiceTypeId="38"
                                Status="False"
                                Version="Mus dictum lectus dictumst diam" />
                <Models:Product Description="Mus dictum lectus"
                                Icon="icon-remoteapp"
                                Id="Faucibus erat nec non adipiscing"
                                ProductId="44"
                                ServiceTypeId="21"
                                Status="False"
                                Version="Sem aliquet sit" />
                <Models:Product Description="Eros per habitant"
                                Icon="icon-visual-studio-online"
                                Id="Faucibus erat nec non adipiscing"
                                ProductId="44"
                                ServiceTypeId="21"
                                Status="False"
                                Version="Sem aliquet sit" />
            </Models:ServiceType.Products>
        </Models:ServiceType>
    </ViewModels:ServicesPageViewModel.Items>
</ViewModels:ServicesPageViewModel>
